# EDIT + RENAME THIS FILE TO '.env'

CONFIG_MODE = development

# EXAMPLE_DATABASE_URI => 'postgresql+psycopg2://user:password@host:port/database'
DEVELOPMENT_DATABASE_URL = 'postgresql+psycopg2://testuser:testpass@db:5432/testdb'
TEST_DATABASE_URL        =
STAGING_DATABASE_URL     =
PRODUCTION_DATABASE_URL  =

# INPUT YOUR SECRET KEY
JWT_SECRET_KEY = 'SECRET KEY' # <-- INSERT OWN SECRET KEY